# ==========================================
# CONFIGURACIÓN DOCKER (Para contenedores)
# ==========================================

# 1. Base de Datos
# Conexión interna entre contenedores (host = nombre del servicio)
POSTGRES_DB=dahell_db
POSTGRES_USER=dahell_admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 2. Django
DEBUG=False
SECRET_KEY=django-insecure-docker-prod-key-67890
DJANGO_SETTINGS_MODULE=dahell_backend.settings

# 3. Credenciales Externas (Dropi)
DROPI_EMAIL=sebgameover5@gmail.com
DROPI_PASSWORD=Yummi_0091

# 4. Configuración Servicios
HEADLESS_MODE=True
PGADMIN_DEFAULT_EMAIL=admin@dahell.com
PGADMIN_DEFAULT_PASSWORD=admin
